# loja-virtual-spring-boot

./: .gitignore  application.properties  build.gradle  settings.gradle
src/main/java/com/codebrain/lojavirtual/: LojaVirtualApplication.java
src/main/java/com/codebrain/lojavirtual/config/: SwaggerConfig.java
src/main/java/com/codebrain/lojavirtual/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/codebrain/lojavirtual/controllers/: HelloController.java  UserController.java
src/main/java/com/codebrain/lojavirtual/db/entity/: User.java
src/main/java/com/codebrain/lojavirtual/db/repository/: UserRepository.java
src/main/java/com/codebrain/lojavirtual/dto/: UserDto.java
src/main/java/com/codebrain/lojavirtual/dto/request/: LoginDto.java  SignUpDto.java
src/main/java/com/codebrain/lojavirtual/dto/response/: JwtResponseDto.java
src/main/java/com/codebrain/lojavirtual/entity/: Role.java  RoleName.java  User.java
src/main/java/com/codebrain/lojavirtual/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codebrain/lojavirtual/security/: WebSecurityConfig.java
src/main/java/com/codebrain/lojavirtual/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/codebrain/lojavirtual/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/codebrain/lojavirtual/service/exceptions/: UserServiceException.java
src/main/java/com/codebrain/lojavirtual/service/impl/: UserServiceImpl.java
src/main/java/com/codebrain/lojavirtual/service/interfaces/: IUserService.java
src/test/java/com/codebrain/lojavirtual/: LojaVirtualApplicationTests.java
