spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_97d4ddc019f333d
spring.datasource.username=b8194162a9ac6f
spring.datasource.password=afe69d4d
server.port = 8080

codebrain.app.jwtSecret=jwtCodebrainecretKey
codebrain.app.jwtExpiration=86400